<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Wumpus World</label>
	</active_project>
	<projects>
		<project>
			<label>Wumpus World</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>MainFile.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WumpusFrame.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WumpusPanel.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>WumpusMap.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WumpusSquare.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>WumpusPlayer.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\AP Com Sci\6-Wang (Jianuo) - Unit 15\PickUpTrash\MainFile.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>